ext{
	name=""
	locid=0
	strc get_name(){return name}
	set_name(strc nm){name=nm}
}

location{
	id=0
	name=""
#	exits[ext]
	ext xn
	ext xe
	ext xs
	ext xw
}

entity{
	id=0
	name=""
	location&;
	move_to(location&loc){
		location=loc
		p("%s leaves to %s\n",name,loc.name)
	}
}

# comment
global{
#	locations[location]
#	entities[entity]
	
	# comment
	location roome 
	location hall
	entity me
	main{
	
#		location&loc=locations[].new
#		loc.id=1
#		loc.name="yard"
#		locations[].filter(.id=1 || .name="yard").any()
#		                         .sort(.name)
#		                                     .page(1,20)

		# comment
		int id=0b11
		strc descr			# comment
		descr="roome"
		
		roome.id=id
		roome.name=descr
		roome.xn.name="north"
		roome.xn.locid=1

		hall.id=2
		hall.name="hall"
		hall.xs.set_name("south")
		hall.xs.locid=1
		
		me.name="me"
		me.location=roome
		me.location.xs.name="roomi"
		
		p("%d\n",me.location.id);
		p("%s\n",me.location.name);
		p("%s\n",me.location.xn.name);

		me.move_to(hall)
		
		p("%d\n",me.location.id);
		p("%s\n",me.location.name);
		p("%s\n",me.location.xs.get_name());
	}
}
