#/bin/sh -x

f=README.md
a=__about__.md
s=qa/35.ci
b=./any-c
c=c.c
o=con.out

echo using $s for sample

cat $a               >  $f  &&
echo                 >> $f  &&
echo                 >> $f  &&
echo "source size"              >> $f  &&
echo '```'                      >> $f  &&
echo 'cat src/ci/* src/lib/* src/lib.h main.c | wc'        >> $f &&
cat src/ci/* src/lib/* src/lib.h | wc >> $f &&
echo 'cat src/ci/* src/lib/* src/lib.h main.c | gzip | wc' >> $f &&
cat src/ci/* src/lib/* src/lib.h | gzip | wc >> $f &&
echo '```'                      >> $f  &&
echo                            >> $f &&
echo                 >> $f  &&
echo                 >> $f  &&
echo "sample source" >> $f  &&
echo '```'           >> $f  &&
cat $s               >> $f  &&
echo '```'           >> $f  &&
./make.sh                   &&
$b $s                >  $c  &&
echo                 >> $f  &&
echo                 >> $f  &&
echo "compiles to"   >> $f  &&
echo '```'           >> $f  &&
cat $c               >> $f  &&
echo '```'           >> $f  &&
gcc -O0 -g $c               &&
./a.out              >  $o  &&
echo                 >> $f  &&
echo                 >> $f  &&
echo "outputs"       >> $f  &&
echo '```'           >> $f  &&
cat $o               >> $f  &&
echo '```'           >> $f  &&
ls -la --color $f
