#/bin/sh -x

# Black        0;30     Dark Gray     1;30
# Red          0;31     Light Red     1;31
# Green        0;32     Light Green   1;32
# Brown/Orange 0;33     Yellow        1;33
# Blue         0;34     Light Blue    1;34
# Purple       0;35     Light Purple  1;35
# Cyan         0;36     Light Cyan    1;36
# Light Gray   0;37     White         1;37

alert='\033[0;33m'
normal='\033[0m'

if [ "$#" -lt 3 ]; then
    echo -e "$alert"
    echo "    usage example: make_object ninja ninjas"
	echo -e "$normal"
	exit -1
fi

name=$1
nameplr=$2


cp object $nameplr.h &&
sed -i "s/\${name}/$name/g" $nameplr.h &&
sed -i "s/\${nameplr}/$nameplr/g" $nameplr.h &&
sed -i "s/\${type}/$name/g" $nameplr.h &&

if [ -z "$3" ]; then
	sed -i "s/\${include}//g" $nameplr.h
else
	sed -i "s/\${include}/#include\"$name.h\"/g" $nameplr.h &&
	sed -i "s/\${ptr}/*/g" $nameplr.h
fi &&

ls -la --color $nameplr.h
